package com.fossil.blesdk.setting;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore
public enum JSONKey {
    DEVICE_INFO,
    RSSI,
    NOTIFICATION,
    TYPE,
    UID,
    APP_NAME,
    TITLE,
    SENDER,
    MESSAGE,
    FLAGS,
    DEVICE_RESPONSE,
    REQUEST,
    RESPONSE,
    REQUEST_ID,
    COMPLICATION_NAME,
    CHANCE_OF_RAIN,
    DESTINATION,
    MINUTES,
    WEATHER_CONDITION,
    TEMP_UNIT,
    TEMP,
    TRACK_INFO,
    VOLUME,
    ARTIST,
    ALBUM,
    ALARMS,
    HOUR,
    MINUTE,
    DAYS,
    REPEAT,
    ALLOW_SNOOZE,
    ENABLE,
    BACKGROUND_IMAGE_CONFIG,
    MAIN,
    TOP_COMPLICATION,
    RIGHT_COMPLICATION,
    BOTTOM_COMPLICATION,
    LEFT_COMPLICATION,
    TOP,
    RIGHT,
    BOTTOM,
    LEFT,
    MIDDLE,
    NAME,
    FILE_SIZE,
    FILE_CRC,
    COMPLICATION_CONFIG,
    LOCATION,
    UTC_OFFSET_IN_MINUTES,
    CONFIG,
    INTERVAL,
    MAX_INTERVAL,
    MIN_INTERVAL,
    LATENCY,
    TIMEOUT,
    PRIORITY,
    CONFIGS,
    AFFECTED_CONFIGS,
    GROUP_ID,
    NOTIFICATION_FILTERS,
    WATCH_APP_CONFIG,
    FITNESS_DATA,
    START_TIME,
    END_TIME,
    TIMEZONE_OFFSET_IN_SECOND,
    TOTAL_DISTANCE,
    TOTAL_CALORIES,
    TOTAL_STEPS,
    TOTAL_ACTIVE_MINUTES,
    SLEEP_SESSION,
    WORKOUT_SESSION,
    HEART_RATE_RECORD,
    RESTING,
    GOAL_TRACKING,
    CONNECTION_PARAMS,
    EXCHANGED_CONNECTION_PARAMS,
    DATA_TYPE,
    MAC_ADDRESS,
    SERIAL_NUMBER,
    HARDWARE_REVISION,
    FIRMWARE_VERSION,
    MODEL_NUMBER,
    HEART_RATE_SERIAL_NUMBER,
    BOOT_LOADER_VERSION,
    WATCH_APP_VERSION,
    FONT_VERSION,
    LUTS_VERSION,
    SUPPORTED_DEVICE_CONFIG,
    MUSIC_EVENT,
    ACTION,
    STATUS,
    SKIP_RESUME,
    KEY,
    VALUE,
    FILE_HANDLE,
    NEW_STATE,
    PREV_STATE,
    NEW_BOND_STATE,
    RESPONSES,
    DATA_SIZE,
    SOCKET_ID,
    PROCESSED_DATA_LENGTH,
    TRANSFERRED_DATA_CRC,
    WRITTEN_SIZE,
    WRITTEN_DATA_CRC,
    OPTIMAL_PAYLOAD,
    VERIFIED_DATA_OFFSET,
    VERIFIED_DATA_LENGTH,
    VERIFIED_DATA_CRC,
    RESULT_CODE,
    ERROR_DETAIL,
    TIMESTAMP,
    CHANNEL_ID,
    RAW_DATA,
    RAW_DATA_LENGTH,
    RAW_DATA_CRC,
    PACKAGE_COUNT,
    MOVING_TYPE,
    HAND_ID,
    DEGREE,
    DIRECTION,
    SPEED,
    HAND_CONFIGS,
    OFFSET,
    LENGTH,
    TOTAL_LENGTH,
    AUTO_CONNECT,
    SERVICES,
    CHARACTERISTICS,
    PROPOSED_TIMEOUT,
    REQUESTED_MTU,
    EXCHANGED_MTU,
    DEVICE_EVENT,
    DEVICE,
    STATE,
    CURRENT_BOND_STATE,
    CURRENT_HID_STATE,
    NEW_HID_STATE,
    IS_CACHED,
    PERIPHERAL_CURRENT_STATE,
    STARTED_AT,
    COMPLETED_AT,
    REQUEST_TIMEOUT_IN_MS,
    FILE_LIST,
    MESSAGE_LENGTH,
    MESSAGE_CRC,
    SEQUENCE,
    HEARTBEAT_STATISTIC,
    HEARTBEATS_SENT,
    HEARTBEATS_RECEIVED,
    HEARTBEAT_INTERVAL_IN_MS,
    HEARTBEAT,
    PHASE_RESULT,
    CREATED_AT,
    GATT_CONNECTED_DEVICES,
    HID_CONNECTED_DEVICES,
    SCAN_CALLBACK,
    SCAN_ERROR,
    FILTER_TYPE,
    SERIAL_NUMBER_PREFIXES,
    DEVICE_TYPES,
    SERIAL_NUMBER_REGEX,
    SCAN_FILTER,
    DEVICE_FILTER,
    TOGGLE_RING_MY_PHONE,
    MUSIC_CONTROL_NOTIFICATION,
    BACKGROUND_SYNC,
    FRAMES,
    TOTAL_FRAMES,
    TOTAL_SLEEP_IN_MINUTE,
    AWAKE_IN_MINUTE,
    LIGHT_SLEEP_IN_MINUTE,
    DEEP_SLEEP_IN_MINUTE,
    TEMPERATURE,
    CALORIES,
    DISTANCE,
    TIME,
    DATE,
    CURRENT_TEMPERATURE,
    HIGH_TEMPERATURE,
    LOW_TEMPERATURE,
    WEEKDAY,
    CURRENT_WEATHER_INFO,
    HOURLY_FORECAST,
    DAILY_FORECAST,
    WEATHER_CONFIGS,
    QUERY_STRING,
    ERROR,
    REQUEST_UUID,
    CORRECT_OFFSET,
    DEVICE_FILE,
    FILE_VERSION,
    CONNECT_DURATION,
    MSL_STATUS_CODE,
    PHONE_RANDOM_NUMBER,
    DEVICE_RANDOM_NUMBER,
    BOTH_SIDES_RANDOM_NUMBERS,
    PHONE_PUBLIC_KEY,
    DEVICE_PUBLIC_KEY,
    SECRET_KEY_CRC,
    SECRET_KEY,
    AUTHENTICATION_KEY_TYPE,
    DEVICE_SECURITY_VERSION,
    TIMEZONE_OFFSET_IN_MINUTE,
    HOUR_DEGREE,
    MINUTE_DEGREE,
    SUBEYE_DEGREE,
    DURATION_IN_MS,
    HAND_MOVING_CONFIG,
    VIBE_PATTERN,
    CHARACTERISTIC,
    DESCRIPTOR,
    PREPARED_WRITE,
    RESPONSE_NEEDED,
    NEED_CONFIRM,
    COMMAND_ID,
    GATT_RESULT,
    SERVICE,
    EXECUTE,
    SECOND,
    MILLISECOND,
    SUPPORTED_FILES_VERSION,
    FILE_TYPE,
    VERSION,
    DEVICE_TYPE,
    EXPIRED_TIMESTAMP_IN_SECOND,
    IS_COMPLETED,
    EVENT_ID,
    FILES,
    ACTUAL_BYTE_WRITTEN,
    SEGMENT_OFFSET,
    SEGMENT_LENGTH,
    TOTAL_FILE_LENGTH,
    SEGMENT_CRC,
    PAGE_OFFSET,
    NEW_SIZE_WRITTEN,
    OTA_ENTER_RESPONSE,
    APP_BUNDLE_CRC,
    DATA,
    DEVICE_DATA,
    DEFAULT_ICON,
    ICON_CONFIG,
    NOTIFICATION_ICONS,
    REQUEST_DATA,
    LANGUAGE_CODE,
    FILE_CRC_C,
    PRESET,
    NUMBER_OF_FILES,
    TOTAL_FILE_SIZE,
    SKIP_READ_ACTIVITY_FILES,
    SKIP_ERASE_ACTIVITY_FILES,
    RESPONSE_STATUS,
    LOCALE,
    LOCALIZATION_FILE,
    ACTUAL_WRITTEN_SIZE,
    HEADER_LENGTH,
    TRANSFERRED_DATA_SIZE,
    SIZE_WRITTEN,
    BOND_REQUIRED,
    LOCALE_VERSION,
    MICRO_APP_VERSION,
    MICRO_APP_EVENT,
    SHIP_HANDS_TO_TWELVE,
    TRAVEL_TIME_IN_MINUTE,
    CURRENT_HEART_RATE,
    WATCH_PARAMETERS_FILE,
    BACKGROUND_IMAGES,
    IS_VALID_SECRET_KEY,
    BUTTON,
    DECLARATIONS,
    TOTAL_DECLARATIONS,
    CUSTOMIZATION,
    MICRO_APP_ID,
    MINOR_VERSION,
    MAJOR_VERSION,
    VARIATION_NUMBER,
    VARIANT,
    RUN_TIME,
    HAS_CUSTOMIZATION,
    CRC,
    GOAL_ID,
    CONTEXT_NUMBER,
    ACTIVITY_ID,
    INSTRUCTION_ID,
    ROTATION,
    ANIMATIONS,
    IS_RESUME,
    TIMES,
    STREAM_DATA,
    DELAY_IN_SECOND,
    HID_CODE,
    IMMEDIATE_RELEASE,
    SYSTEM_VERSION,
    MICRO_APP_MAPPINGS,
    TOTAL_MAPPINGS,
    MICRO_APP_ERROR_TYPE,
    NOTIFICATION_UID,
    APP_NOTIFICATION_EVENT,
    SOFTWARE_REVISION,
    FILE_HANDLE_DESCRIPTION,
    ABSOLUTE_FILE_NUMBER,
    PHASE_ID,
    REQUEST_RESULT,
    GATT_STATUS,
    COMMAND_RESULT,
    CURRENT_CONNECTION_PARAMS,
    REQUESTED_CONNECTION_PARAMS,
    ACCEPTED_CONNECTION_PARAMS,
    ERASE_DURATION_IN_MS,
    TRANSFER_DURATION_IN_MS,
    RECONNECT_DURATION_IN_MS,
    OLD_FIRMWARE,
    NEW_FIRMWARE,
    TOTAL_DATA_SIZE,
    STACK_TRACE,
    FILE_INDEX,
    ERROR_CODE,
    FILE,
    ROW_ID,
    NUMBER_OF_DELETED_ROW,
    DEST,
    COMMUTE_TIME_IN_MINUTE,
    COMMUTE_INFO,
    COMMUTE,
    TRAFFIC,
    CURRENT_FILES_VERSION,
    CURRENT_VERSION,
    SUPPORTED_VERSION,
    CHALLENGE_ID,
    REQUEST_TYPE,
    STEP,
    USER,
    RANK,
    SESSION_DURATION,
    SESSION_REMAIN,
    PLAYER_NUM,
    SESSION_STATE,
    ID,
    INSTALLED_VERSION,
    UI_PACKAGE;
    
    @DexIgnore
    public /* final */ String logName;

    @DexIgnore
    public final String getLogName$blesdk_productionRelease() {
        return this.logName;
    }
}
