package com.fossil.blesdk.device.logic.phase;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore
public enum PhaseId {
    UNKNOWN,
    MAKE_DEVICE_READY,
    READ_DEVICE_INFO_FILE,
    READ_DEVICE_INFO_CHARACTERISTICS,
    READ_RSSI,
    STREAMING,
    OTA,
    DISCONNECT,
    CLOSE,
    PUT_FILE,
    SET_CONNECTION_PRIORITY,
    SET_CONNECTION_PARAMS,
    GET_CONNECTION_PARAMS,
    PLAY_ANIMATION,
    GET_FILE,
    SYNC,
    GET_HARDWARE_LOG,
    SET_ALARMS,
    GET_ALARMS,
    REQUEST_HANDS,
    RELEASE_HANDS,
    MOVE_HANDS,
    SET_CALIBRATION_POSITION,
    SET_DEVICE_CONFIGS,
    GET_DEVICE_CONFIGS,
    PUT_JSON_OBJECT,
    SET_COMPLICATION,
    SET_COMPLICATION_CONFIG,
    SET_WATCH_APP,
    SEND_DEVICE_RESPONSE,
    FIND_THE_FASTEST_CONNECTION_INTERVAL,
    FIND_MAXIMUM_CONNECTION_INTERVAL,
    FIND_OPTIMAL_CONNECTION_PARAMETERS,
    SEND_APP_NOTIFICATION,
    SEND_TRACK_INFO,
    NOTIFY_MUSIC_EVENT,
    ERASE_DATA,
    SET_FRONT_LIGHT_ENABLE,
    SET_BACKGROUND_IMAGE,
    GET_BACKGROUND_IMAGE,
    PUT_BACKGROUND_IMAGE_DATA,
    PUT_BACKGROUND_IMAGE_CONFIG,
    GET_NOTIFICATION_FILTER,
    SET_NOTIFICATION_FILTER,
    GET_CURRENT_WORKOUT_SESSION,
    STOP_CURRENT_WORKOUT_SESSION,
    CLEAN_UP_DEVICE,
    GET_HEARTBEAT_STATISTIC,
    GET_HEARTBEAT_INTERVAL,
    SET_HEARTBEAT_INTERVAL,
    SEND_ASYNC_EVENT_ACK,
    FIND_CORRECT_OFFSET,
    SYNC_IN_BACKGROUND,
    GET_HARDWARE_LOG_IN_BACKGROUND,
    SEND_BACKGROUND_SYNC_ACK,
    START_AUTHENTICATION,
    EXCHANGE_SECRET_KEY,
    AUTHENTICATE,
    TRY_SET_CONNECTION_PARAMS,
    VERIFY_SECRET_KEY,
    SEND_DEVICE_DATA,
    PUT_NOTIFICATION_ICON,
    PUT_NOTIFICATION_FILTER_RULE,
    GET_NOTIFICATION_ICON,
    GET_NOTIFICATION_FILTER_RULE,
    SET_DEVICE_PRESET,
    PUT_PRESET_CONFIG,
    GET_DEVICE_PRESET,
    GET_PRESET_CONFIG,
    PUT_LOCALIZATION_FILE,
    CREATE_BOND,
    CONFIGURE_MICRO_APP,
    CONNECT_HID,
    DISCONNECT_HID,
    PUT_WATCH_PARAMETERS_FILE,
    LEGACY_OTA,
    LEGACY_SYNC,
    SEND_CUSTOM_COMMAND,
    SYNC_FLOW,
    NOTIFY_APP_NOTIFICATION_EVENT,
    GET_DATA_COLLECTION_FILE,
    GET_DATA_COLLECTION_FILE_IN_BACKGROUND,
    GET_INSTALLED_PDK_UI_PACKAGE,
    INSTALL_PDK_UI_PACKAGE,
    UNINSTALL_PDK_UI_PACKAGE,
    FETCH_DEVICE_INFORMATION;
    
    @DexIgnore
    public /* final */ String logName;

    @DexIgnore
    public final String getLogName$blesdk_productionRelease() {
        return this.logName;
    }
}
